Julia Version 1.4.1
Commit 381693d3df* (2020-04-14 17:20 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-8.0.1 (ORCJIT, skylake)
  GPU: GeForce GTX 1650 with Max-Q Design
--INFO END--
cat,testname,ms
cpu,FloatMul,1.1339999999999999e-6
cpu,FloatSin,4.048e-6
cpu,VecMulBroad,2.9493467336683417e-5
cpu,CPUMatMul,0.018796
cpu,MatMulBroad,0.0042468
cpu,3DMulBroad,0.0010416
cpu,FFMPEGH264Write,105.5786595
gpu,GPUMatMul,0.00531075
mem,DeepCopy,0.00017758453038674033
diskio,DiskWrite1KB,0.031872
diskio,DiskWrite1MB,0.650659
diskio,DiskRead1KB,0.00681275
diskio,DiskRead1MB,0.144945
loading,JuliaLoad,91.132513
compilation,compilecache,110.29963
