cat,testname,res
info,SysBenchVer,0.2.0
info,JuliaVer,1.4.1
info,OS,Linux (x86_64-pc-linux-gnu)
info,CPU,Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
info,WORD_SIZE,64
info,LIBM,libopenlibm
info,LLVM,"libLLVM-8.0.1 (ORCJIT, skylake)"
info,GPU,GeForce GTX 1650 with Max-Q Design
cpu,FloatMul,1.159e-6
cpu,FusedMulAdd,1.7e-8
cpu,FloatSin,4.0540000000000005e-6
cpu,VecMulBroad,2.9813065326633165e-5
cpu,CPUMatMul,0.018634
cpu,MatMulBroad,0.0043675
cpu,3DMulBroad,0.0010295999999999999
cpu,peakflops,1.7255522888933444e11
cpu,FFMPEGH264Write,107.505687
gpu,GPUMatMul,0.005322875
mem,DeepCopy,0.00018644988864142538
diskio,DiskWrite1KB,0.0318615
diskio,DiskWrite1MB,0.928177
diskio,DiskRead1KB,0.006769
diskio,DiskRead1MB,0.14344
loading,JuliaLoad,91.214667
compilation,compilecache,207.988182
compilation,create_expr_cache,0.84871
