cat,testname,res
info,SysBenchVer,0.2.0-dev
info,JuliaVer,1.4.1
info,OS,Linux (x86_64-pc-linux-gnu)
info,CPU,Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
info,WORD_SIZE,64
info,LIBM,libopenlibm
info,LLVM,"libLLVM-8.0.1 (ORCJIT, skylake)"
info,GPU,GeForce GTX 1650 with Max-Q Design
cpu,FloatMul,1.133e-6
cpu,FusedMulAdd,1.6e-8
cpu,FloatSin,3.616e-6
cpu,VecMulBroad,2.9462311557788944e-5
cpu,CPUMatMul,0.024109
cpu,MatMulBroad,0.004257
cpu,3DMulBroad,0.001154
cpu,peakflops,9.865361310009984e10
cpu,FFMPEGH264Write,135.685863
gpu,GPUMatMul,0.005486
mem,DeepCopy,0.0006343389553862894
diskio,DiskWrite1KB,0.031644
diskio,DiskWrite1MB,0.855818
diskio,DiskRead1KB,0.006407583333333334
diskio,DiskRead1MB,0.143273
loading,JuliaLoad,100.1638935
compilation,compilecache,266.788588
compilation,create_expr_cache,1.0525595
